# xml_project

./: README.md  pom.xml
backend/: pom.xml
backend/data/: cover_letter1.xml  instance1.xml  instance2.xml  instance3.xml  review1.xml  review2.xml  review3.xml  review4.xml
backend/data/schema/: Scientific_Paper.xsd
backend/data/xsl/: cover_letter.xsl  review.xsl  scientific_paper.xsl
backend/src/main/java/tim10/project/model/cover_letter/: ObjectFactory.java
backend/src/main/java/tim10/project/model/review/: Review.java  TParagraph.java
backend/src/main/java/tim10/project/model/scientific_paper/: ObjectFactory.java  TBox.java  TCitation.java  TImage.java  TLink.java  TList.java  TQuote.java  TReference.java  TSection.java
backend/src/main/java/tim10/project/repository/: CoverLetterRepository.java  RDFRepository.java  ReviewRepository.java  ScientificPaperRepository.java  UserRepository.java
backend/src/main/java/tim10/project/security/: TokenUtils.java
backend/src/main/java/tim10/project/service/: CoverLetterService.java  RDFService.java  ReviewService.java  ScientificPaperService.java  UserService.java
backend/src/main/java/tim10/project/service/exceptions/: InvalidPasswordException.java  InvalidSchemaException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java
backend/src/main/java/tim10/project/util/: DocumentUtil.java  MetadataExtractor.java  SparqlUtil.java  XMLValidator.java
backend/src/main/java/tim10/project/web/controller/: CoverLetterController.java  RDFController.java  ReviewController.java  ScientificPaperController.java  UserController.java
backend/src/main/java/tim10/project/web/dto/: ChangePasswordDTO.java  PaperDTO.java  RegisterDTO.java  SetReviewersDTO.java  UserDetailsDTO.java
backend/src/main/resources/: application.properties
backend/src/test/java/tim10/project/repository/: Test.java
backend/src/test/java/tim10/project/service/: ServiceTest.java
data/: Review.xsd  cover_letter1.xml  instance2.xml  scientific_paper1.xml
data/schema/: Cover_Letter.xsd  Scientific_Paper.xsd
data/xsl/: scientific_paper.xsl
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/_helpers/: auth.guard.ts  coverLetterSpec.js  editor.guard.ts  jwt.interceptor.ts  myErrorStateMatcher.ts  reviewer.guard.ts  scientificPaperSpec.js
frontend/src/app/_models/: editorPaper.model.ts  registerUser.model.ts  reviewer.model.ts  reviewersForPaper.model.ts  user.model.ts
frontend/src/app/_services/: allowedRoutes.service.ts  auth.service.ts  coverLetter.service.ts  paper.service.ts  rdf.service.ts  review.service.ts
frontend/src/app/cover-letter/: cover-letter.component.css  cover-letter.component.html  cover-letter.component.ts
frontend/src/app/editor-functions/: editor-functions.component.css  editor-functions.component.html  editor-functions.component.spec.ts  editor-functions.component.ts
frontend/src/app/editor-profile/: editor-profile.component.css  editor-profile.component.html
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/preview/: preview.component.css  preview.component.html  preview.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/raw-input-dialog/: raw-input-dialog.component.css  raw-input-dialog.component.html  raw-input-dialog.component.spec.ts  raw-input-dialog.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/reviewer-functions/: reviewer-functions.component.css  reviewer-functions.component.html  reviewer-functions.component.spec.ts  reviewer-functions.component.ts
frontend/src/app/reviwer-profile/: reviwer-profile.component.css  reviwer-profile.component.html  reviwer-profile.component.spec.ts  reviwer-profile.component.ts
frontend/src/app/select-reviewers-dialog/: select-reviewers-dialog.component.css  select-reviewers-dialog.component.html  select-reviewers-dialog.component.spec.ts  select-reviewers-dialog.component.ts
frontend/src/app/xml-edit/: xml-edit.component.html  xml-edit.component.spec.ts  xml-edit.component.ts
frontend/src/assets/xonomy/: xonomy.js
src/main/java/tim10/project/: ProjectApplication.java
src/main/java/tim10/project/model/: DocumentStatus.java
src/main/java/tim10/project/model/cover_letter/: CoverLetter.java  TPerson.java
src/main/java/tim10/project/model/review/: ObjectFactory.java  TReviewer.java
src/main/java/tim10/project/model/scientific_paper/: ObjectFactory.java  Paper.java  Scientific_Paper.xsd  TAuthor.java  TBox.java  TLink.java  TParagraph.java  TQuote.java  TRef.java
src/main/java/tim10/project/model/user/: User.java
src/main/java/tim10/project/repository/: IScientificPaper.java  RDFRepository.java  ReviewRepository.java  ScientificPaperRepository.java  UserRepository.java
src/main/java/tim10/project/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java
src/main/java/tim10/project/service/: MailService.java  RDFService.java  ScientificPaperService.java  UserService.java
src/main/java/tim10/project/service/exceptions/: CoverLetterAlreadyExists.java  NotFoundException.java  PaperAlreadyExists.java  ReviewAlreadyExists.java  UserNotFoundException.java
src/main/java/tim10/project/util/: AuthenticationUtilities.java  DocumentUtil.java
src/main/java/tim10/project/web/controller/: CoverLetterController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/tim10/project/: ProjectApplicationTests.java
src/test/java/tim10/project/repository/: Test.java
(+1 files in other folders)
