
# connection configuration properties
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080
conn.connectionUri = xmldb:exist://%1$s:%2$s/exist/xmlrpc
# driver class
conn.driver=org.exist.xmldb.DatabaseImpl