
# connection configuration properties
xml.user=admin
xml.password=

xml.host=localhost
xml.port=8080
xml.connectionUri = xmldb:exist://%1$s:%2$s/exist/xmlrpc
# driver class
xml.driver=org.exist.xmldb.DatabaseImpl

server.port=8081

rdf.endpoint=http://localhost:8080/fuseki

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
rdf.dataset=XMLProject

# SPARQL query endpoint
rdf.query=query

# SPARQL update endpoint
rdf.update=update

# graph store protocol
rdf.data=data

spring.datasource.url=jdbc:mysql://localhost:3306/xml_users?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username = tim10.xml@gmail.com
spring.mail.password = tim10pass
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true